<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
    @import url('https://fonts.googleapis.com/css?family=Loved+by+the+King');

    body,
    input,button
    {
      font-family: 'Open Sans', sans-serif;
    }

    md-content,
    body
    {
      background-color: white;
    }
    a
    {
      color: #00acc1;
    }
    h1, h2, p
    {
      text-align: center;
    }

    .wombatLogo
    {
      margin-left: 5vw;
      height: 50px;
      max-height: 50px;
      width: auto;
      padding: 10px;
      margin-top: 10px;
    }
    .banner
    {
      font-size: 54px;
      text-transform: uppercase;
      font-weight: 300;
      margin: 0;
      white-space: nowrap;
      line-height: 1;
    }
    .madeEasy
    {
      font-family: 'Loved by the King', cursive;
      white-space: nowrap;
      margin-top: 0;
      margin-bottom: 40px;
      font-size: 54px;
      line-height: 1;
      font-weight: normal;
    }

    .socialIcons
    {
      padding: 10px;
      padding-right: 0px;
      margin-right: 5vw;
    }
    .socialIcons a
    {
      margin-left: 10px;
      color: black;
    }

    .socialIcons a img
    {
      height: 25px;
      width: auto;
    }

    .socialIcon:hover
    {
      color: #00acc1;
    }

    .socialIcons:hover img path
    {
      fill: #00acc1;
    }
    .socialIcon
    {
      font-size: 25px;
      display: inline-block;
    }
    .cubesAppLink
    {
      width: 25px;
      height: 25px;
    }
    .signupButton
    {
      width: 100%;
    }
    .signupButton span
    {
      color: black;
      font-weight: 600;
    }

    .privacyContainer
    {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 600px; max-width: 960px)
    {
      .privacyContainer
      {
        max-width: 80%;
      }
    }
    @media (max-width: 600px)
    {
      .privacyContainer
      {
        max-width: 90%;
      }
      .banner
      {
        font-size: 35px;
      }
      #signupForm,
      .signupBottom
      {
        max-width: 90%;
      }
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1782532585301303'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1782532585301303&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

</head>
<body ng-app="wombatPrivacy">
  <md-content class="bodyContainer" ng-controller="PrivacyCtrl" layout="column">
      <div class="topBar" layout="row" layout-align="space-between start">
      <a href="index.html">
        <img src="images/WombatLogo2.png" class="wombatLogo">
      </a>

      <div class="socialIcons" layout="row">
        <a href="https://www.twitter.com/getwombat">
          <div class="ion-social-twitter-outline socialIcon"></div>
        </a>
        <a href="https://www.facebook.com/getwombat">
          <div class="ion-social-facebook-outline socialIcon"></div>
        </a>
        <a href="https://www.linkedin.com/company/wombat---wom-solutions">
          <div class="ion-social-linkedin-outline socialIcon"></div>
        </a>
        <a href="https://blog.getwombat.com">
          <div class="ion-social-wordpress-outline socialIcon"></div>
        </a>
        <a href="mailto:support@getwombat.com">
          <div class="ion-ios-email-outline socialIcon"></div>
        </a>
        <!--
        <a class="cubesAppLink" href="https://itunes.apple.com/us/app/cubes-app-preview-your-wombat/id1183723221?mt=8">
          <md-icon md-svg-src="images/WombatFaceCubesApp.svg" style="color:black;"></md-icon>
        </a>-->
      </div>
    </div>
    <div class="privacyContainer" layout="column" layout-align="start center">
      <h2>We'll keep this short & sweet:</h2>
      <h1>WE RESPECT YOU.<br>
      WE RESPECT YOUR TIME.<br>
      WE RESPECT YOUR PRIVACY.
      </h1>

      <p><strong>We ask for your app's name and your email.</strong><br/>
      We will use these only to understand what your app needs from us, to let you know when you can create an account with us, and to send you infrequent updates we think you'll find relevant.</p>
      <p><strong>We will never senselessly spam you</strong>, and we will <strong>never ever ever EVER sell your information</strong> to a third party. We're in the business of helping apps grow, not selling mailing lists.</p>

      <p><strong>Some parts of our site use cookies.</strong><br>
      These are used to improve and personalize your experience. If you'd like, you can disable this through your browser.</p>
      <p>Questions? Comments?<br>
      Please <a href="mailto:support@getwombat.com">contact us</a>. We read every message.</p>
    </div>
  </md-content>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <script type="text/javascript">
    var wombatPrivacyApp = angular.module('wombatPrivacy', ['ngResource', 'ngMaterial']);
    wombatPrivacyApp.config(function($mdThemingProvider) {
    $mdThemingProvider.definePalette('wombatPalette', {
      '50': 'FFFDE7',
      '100': 'FFF9C4',
      '200': 'FFF59D',
      '300': 'FFF176',
      '400': 'f6ca52',
      '500': 'fbb811',
      '600': 'FDD835',
      '700': 'FBC02D',
      '800': 'F9A825',
      '900': 'F57F17',
      'A100': 'ff8a80',
      'A200': 'ff5252',
      'A400': 'ff1744',
      'A700': 'd50000',
      'contrastDefaultColor': 'light',    // whether, by default, text (contrast)
                                          // on this palette should be dark or light
      'contrastDarkColors': ['50', '100', //hues which contrast should be 'dark' by default
       '200', '300', '400', 'A100'],
      'contrastLightColors': undefined    // could also specify this if default was 'dark'
    });
    $mdThemingProvider.theme('default')
      .primaryPalette('wombatPalette')
    });
    wombatPrivacyApp.controller('PrivacyCtrl', 
      function($scope, $location, $window, $resource) 
      {
      });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71431554-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>